.main__categories {
  padding-bottom: 80px;
  h3 {
    text-align: center;
    font-size: 34px;
    line-height: 140%;
    margin-top: 64px;
    margin-bottom: 32px;
    letter-spacing: 0.25px;
  }
  &-items {
    width: 85%;
    margin: 0 auto;
    column-gap: 17px;
    row-gap: 24px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    button {
      border-radius: 8px;
      background: var(--yellow, #ffc000);
      width: 216px;
      height: 80px;
      border: 0;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.15px;
      transition: all 0.5s ease-in-out;
      &:hover {
        opacity: 0.8;
        transform: scale(0.9);
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .main {
    &__categories {
      padding-bottom: 56px;
      h3 {
        margin-top: 56px;
      }
      &-items {
        grid-template-columns: auto;
        row-gap: 16px;
        img,
        button {
          width: 100%;
        }
        button {
          margin-top: 40px;
        }
      }
    }
  }
}
