.main {
  &__shops {
    width: 85%;
    margin: 0 auto;
    h3 {
      text-align: center;
      font-size: 34px;
      line-height: 140%;
      margin-top: 64px;
      margin-bottom: 32px;
      letter-spacing: 0.25px;
    }
    &-example {
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 15px;
    }
  }
}
@media screen and (max-width: 400px) {
  .main {
    &__shops {
      h3 {
        margin-top: 56px;
        margin-bottom: 16px;
      }
      &-example {
        grid-template-columns: auto;
        column-gap: 0;
        row-gap: 16px;
        img {
          width: 100%;
          height: 107px;
          object-fit: cover;
        }
      }
    }
  }
}

// scss shops checked
